{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6t07YkjcFmFqmNUdowqOa",
      "type": "rectangle",
      "x": 134.53811186389265,
      "y": 1670.709173791392,
      "width": 558.089709331199,
      "height": 658.609626294563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 306791566,
      "version": 181,
      "versionNonce": 1677965774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761977863649,
      "link": null,
      "locked": false
    },
    {
      "id": "-vG4HZKz0fkHrc4zRAJ1N",
      "type": "text",
      "x": -43.270481251308865,
      "y": 1271.9474833013264,
      "width": 1065.8061741763295,
      "height": 89.29752802415554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1356628942,
      "version": 232,
      "versionNonce": 2048981266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977947418,
      "link": null,
      "locked": false,
      "text": "Backend Stater Templates TS",
      "fontSize": 71.43802241932441,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Stater Templates TS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO2-Sw4HdOswVC9x_u6C2",
      "type": "text",
      "x": 186.82042801990121,
      "y": 1694.9375776515121,
      "width": 283.0998229980469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1279390094,
      "version": 78,
      "versionNonce": 1244316242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977682355,
      "link": null,
      "locked": false,
      "text": "Authentication All are Done. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication All are Done. \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R869KxVaDbZwGzpiqGVwJ",
      "type": "text",
      "x": 172.55362834930497,
      "y": 1782.3071877564603,
      "width": 199.40060561882117,
      "height": 59.54392426189111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2038211726,
      "version": 23,
      "versionNonce": 1702376274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977692785,
      "link": null,
      "locked": false,
      "text": "POST -> LOGIN \n",
      "fontSize": 23.81756970475646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST -> LOGIN \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2meGcoQr6Hk-xatfNvat",
      "type": "text",
      "x": 173.39047048067556,
      "y": 1819.9050243142397,
      "width": 247.5048370361328,
      "height": 59.54392426189115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 260247950,
      "version": 52,
      "versionNonce": 438624078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977712370,
      "link": null,
      "locked": false,
      "text": "POST -> REGISTER\n",
      "fontSize": 23.81756970475646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST -> REGISTER\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2E24tWZEASdi1VxOGB-E",
      "type": "text",
      "x": 175.06415474341674,
      "y": 1855.570194967692,
      "width": 353.34027099609375,
      "height": 59.54392426189115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2020671118,
      "version": 75,
      "versionNonce": 951177682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977732248,
      "link": null,
      "locked": false,
      "text": "POST -> FORGOTPASSWORD\n",
      "fontSize": 23.81756970475646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST -> FORGOTPASSWORD\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALmP7ZMMQuS4CCm4qeywI",
      "type": "text",
      "x": 172.513804976419,
      "y": 1895.1006974297986,
      "width": 289.21990966796875,
      "height": 59.54392426189115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 412049422,
      "version": 98,
      "versionNonce": 1529604238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977745649,
      "link": null,
      "locked": false,
      "text": "POST -> VERIFY EMAIL\n",
      "fontSize": 23.81756970475646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST -> VERIFY EMAIL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpWdj4FMHNkCzlhjP2uhY",
      "type": "text",
      "x": 168.24991514433736,
      "y": 1931.4233753188075,
      "width": 298.98199462890625,
      "height": 59.54392426189115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1968690642,
      "version": 119,
      "versionNonce": 203584462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977758899,
      "link": null,
      "locked": false,
      "text": "POST -> USER PROFILE\n",
      "fontSize": 23.81756970475646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST -> USER PROFILE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95G790f8pUJcRyZl1-UBA",
      "type": "arrow",
      "x": 1020.865660753542,
      "y": 1991.7757076682533,
      "width": 741.3816222462085,
      "height": 4.053954447821525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 964057166,
      "version": 130,
      "versionNonce": 1844769490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977887884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.3816222462085,
          -4.053954447821525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmkdR1Y3wYs_hjAJ0RzTY",
      "type": "text",
      "x": 992.6250962587403,
      "y": 1886.4113036450071,
      "width": 636.8658447265625,
      "height": 37.3700684660382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 879263758,
      "version": 97,
      "versionNonce": 1355542350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977882134,
      "link": null,
      "locked": false,
      "text": "Copy the code for new Project to kick star",
      "fontSize": 29.896054772830556,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copy the code for new Project to kick star",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3UK3NLHbUftGtRSej4Gk9",
      "type": "rectangle",
      "x": 1875.2558705757888,
      "y": 1642.7655646198987,
      "width": 573.6816221241997,
      "height": 657.5816808538625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 429758734,
      "version": 94,
      "versionNonce": 1997531986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977868051,
      "link": null,
      "locked": false
    },
    {
      "id": "g78tGaFA6ZtyRclZPBoh2",
      "type": "text",
      "x": 1958.3874755125612,
      "y": 1533.4562594556699,
      "width": 328.56593938119164,
      "height": 51.121213962104505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1815933522,
      "version": 81,
      "versionNonce": 958072850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977872451,
      "link": null,
      "locked": false,
      "text": "Business Logics ",
      "fontSize": 40.8969711696836,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logics ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ge32npGOdGhehax_F6CW2",
      "type": "text",
      "x": 2020.199027283147,
      "y": 1935.3478413912474,
      "width": 311.76946929790114,
      "height": 48.61071999744967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 113537294,
      "version": 118,
      "versionNonce": 1831456786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977870335,
      "link": null,
      "locked": false,
      "text": "New Applicaitons",
      "fontSize": 38.888575997959755,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Applicaitons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSVJHpAQfEhi39b9DR2WT",
      "type": "rectangle",
      "x": -89.7607419976789,
      "y": 1475.3946761600043,
      "width": 1094.2837813397978,
      "height": 1097.802347273465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 166271058,
      "version": 70,
      "versionNonce": 169560402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977894035,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZMf--a5gAgwKJ5edp_j_",
      "type": "text",
      "x": 206.81651856009194,
      "y": 1511.804971612008,
      "width": 324.49705412768793,
      "height": 75.90226506186598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 93545230,
      "version": 74,
      "versionNonce": 564589586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977909901,
      "link": null,
      "locked": false,
      "text": "Dockerized",
      "fontSize": 60.72181204949277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dockerized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjynGx32Tar0oTTSoe2iB",
      "type": "text",
      "x": 143.80215363080322,
      "y": 1601.8273725867393,
      "width": 503.0637865465135,
      "height": 42.19497356288411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1631754130,
      "version": 144,
      "versionNonce": 1646161806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761977939051,
      "link": null,
      "locked": false,
      "text": "MongoDB Databased Setuped",
      "fontSize": 33.7559788503073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB Databased Setuped",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}